[gd_scene load_steps=7 format=3 uid="uid://ckntwca1o1jbq"]

[ext_resource type="Script" uid="uid://bupdnxdyw4e13" path="res://src/SceneManager/SceneManager.gd" id="1"]
[ext_resource type="AudioStream" uid="uid://ba7shxyukh22w" path="res://assets/musics/example.ogg" id="2"]
[ext_resource type="Script" uid="uid://dtbff18d2g0t7" path="res://src/Level/LevelData.gd" id="2_shtkc"]
[ext_resource type="AudioStream" uid="uid://c8hkt50a1hi0t" path="res://assets/musics/example2.ogg" id="3"]

[sub_resource type="Resource" id="Resource_r4gm4"]
script = ExtResource("2_shtkc")
name = "J'aime pu ma mère !"
timer_duration = 5.0

[sub_resource type="Resource" id="Resource_o3yet"]
script = ExtResource("2_shtkc")
name = "Babibulles"

[node name="SceneManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
levels = Array[ExtResource("2_shtkc")]([SubResource("Resource_r4gm4"), SubResource("Resource_o3yet")])

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Musics" type="Node" parent="."]

[node name="Music1" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource("2")
bus = &"Music"

[node name="Music2" type="AudioStreamPlayer" parent="Musics"]
stream = ExtResource("3")
bus = &"Music"
