[gd_scene load_steps=12 format=3 uid="uid://cotwbyxikd2nm"]

[ext_resource type="Script" uid="uid://166y2hos0h8f" path="res://src/PlatformerGame/Map/map.gd" id="1_3fl30"]
[ext_resource type="Texture2D" uid="uid://b7r28ieiumbnh" path="res://assets/backgrounds/stage1.png" id="1_mp711"]
[ext_resource type="PackedScene" uid="uid://cockyibaths8k" path="res://src/PlatformerGame/Player/player.tscn" id="2_cbmed"]
[ext_resource type="Script" uid="uid://btxiaswom0e2a" path="res://src/PlatformerGame/Map/cutscene_manager.gd" id="4_5wufc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ptfpv"]
normal = Vector2(0, 1)
distance = -128.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ck35o"]
distance = -128.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ex2ud"]
normal = Vector2(1, 0)
distance = -255.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_wtpph"]
normal = Vector2(-1, 0)
distance = -255.0

[sub_resource type="Animation" id="Animation_5wufc"]
resource_name = "intro"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-214, 79), Vector2(-100, 79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [&"default", &"walk", &"default"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneManager/Comic:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.3, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutsceneManager/Comic/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.3, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Big lol c le jeu", "Salut !!!"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:is_in_cutscene")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.53333336, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 4]
}

[sub_resource type="Animation" id="Animation_gwxot"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-214, 79)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Player/Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CutsceneManager/Comic:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CutsceneManager/Comic/Label:text")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Big lol c le jeu"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Player:is_in_cutscene")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player/Sprite:frame")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkihg"]
_data = {
&"RESET": SubResource("Animation_gwxot"),
&"intro": SubResource("Animation_5wufc")
}

[node name="Map" type="Node2D"]
script = ExtResource("1_3fl30")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_mp711")

[node name="Borders" type="Node2D" parent="."]

[node name="Ceiling" type="Area2D" parent="Borders"]

[node name="Shape" type="CollisionShape2D" parent="Borders/Ceiling"]
shape = SubResource("WorldBoundaryShape2D_ptfpv")

[node name="Floor" type="Area2D" parent="Borders"]

[node name="Shape" type="CollisionShape2D" parent="Borders/Floor"]
shape = SubResource("WorldBoundaryShape2D_ck35o")

[node name="LeftWall" type="Area2D" parent="Borders"]

[node name="Shape" type="CollisionShape2D" parent="Borders/LeftWall"]
shape = SubResource("WorldBoundaryShape2D_ex2ud")

[node name="RightWall" type="Area2D" parent="Borders"]

[node name="Shape" type="CollisionShape2D" parent="Borders/RightWall"]
shape = SubResource("WorldBoundaryShape2D_wtpph")

[node name="Player" parent="." instance=ExtResource("2_cbmed")]
unique_name_in_owner = true
position = Vector2(-214, 79)

[node name="Sprite" parent="Player" index="0"]
animation = &"walk"
frame_progress = 0.0

[node name="CutsceneManager" type="Node2D" parent="."]
script = ExtResource("4_5wufc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CutsceneManager"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_dkihg")
}

[node name="Sprite2D" type="Sprite2D" parent="CutsceneManager"]

[node name="Comic" type="PanelContainer" parent="CutsceneManager"]
visible = false
offset_left = -54.0
offset_top = -22.0
offset_right = 51.0
offset_bottom = 18.0

[node name="Label" type="Label" parent="CutsceneManager/Comic"]
layout_mode = 2
text = "Big lol c le jeu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)

[editable path="Player"]
