[gd_scene load_steps=29 format=3 uid="uid://cockyibaths8k"]

[ext_resource type="Script" uid="uid://c8o8hstkn8ouj" path="res://src/PlatformerGame/Player/player.gd" id="1_c0w2b"]
[ext_resource type="Texture2D" uid="uid://blgsfio48abvd" path="res://assets/sprites/player/idle.png" id="2_lf5g7"]
[ext_resource type="Texture2D" uid="uid://2sxll43rlt38" path="res://assets/sprites/player/attack.png" id="2_m284e"]
[ext_resource type="Texture2D" uid="uid://dolmvxvxhjivn" path="res://assets/sprites/player/walk.png" id="3_02dhj"]
[ext_resource type="AudioStream" uid="uid://dj3q3o4kb0c2i" path="res://assets/sounds/placeholder.ogg" id="5_fwi6a"]
[ext_resource type="Script" uid="uid://c6yd5rgtdblo1" path="res://src/PlatformerGame/Player/jump_manager.gd" id="5_ikllw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tqbkp"]
atlas = ExtResource("2_m284e")
region = Rect2(0, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgb6x"]
atlas = ExtResource("2_m284e")
region = Rect2(128, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_swy8d"]
atlas = ExtResource("2_m284e")
region = Rect2(256, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wepo8"]
atlas = ExtResource("2_m284e")
region = Rect2(384, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmvx"]
atlas = ExtResource("2_m284e")
region = Rect2(512, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n1ak"]
atlas = ExtResource("2_m284e")
region = Rect2(640, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd7jo"]
atlas = ExtResource("2_m284e")
region = Rect2(768, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3nl"]
atlas = ExtResource("2_m284e")
region = Rect2(896, 0, 128, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_02dhj"]
atlas = ExtResource("2_lf5g7")
region = Rect2(0, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m284e"]
atlas = ExtResource("2_lf5g7")
region = Rect2(64, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwi6a"]
atlas = ExtResource("2_lf5g7")
region = Rect2(128, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikllw"]
atlas = ExtResource("2_lf5g7")
region = Rect2(192, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxn32"]
atlas = ExtResource("2_lf5g7")
region = Rect2(256, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_navbw"]
atlas = ExtResource("2_lf5g7")
region = Rect2(320, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g5bk"]
atlas = ExtResource("2_lf5g7")
region = Rect2(384, 0, 64, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibdug"]
atlas = ExtResource("3_02dhj")
region = Rect2(0, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_07f8e"]
atlas = ExtResource("3_02dhj")
region = Rect2(80, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln1i1"]
atlas = ExtResource("3_02dhj")
region = Rect2(160, 0, 80, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyby3"]
atlas = ExtResource("3_02dhj")
region = Rect2(240, 0, 80, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ibdug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqbkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgb6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swy8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n1ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd7jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3nl")
}],
"loop": false,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02dhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m284e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwi6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikllw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxn32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_navbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g5bk")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibdug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07f8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln1i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyby3")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m284e"]
size = Vector2(56.5, 80.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ikllw"]
streams_count = 1
stream_0/stream = ExtResource("5_fwi6a")

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_c0w2b")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ibdug")
frame_progress = 0.6979614

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(2.25, 1.25)
shape = SubResource("RectangleShape2D_m284e")

[node name="JumpManager" type="Node2D" parent="."]
script = ExtResource("5_ikllw")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="JumpManager"]
stream = SubResource("AudioStreamRandomizer_ikllw")
