[gd_scene load_steps=5 format=3 uid="uid://fkx747pj67wj"]

[ext_resource type="Script" uid="uid://drh117nvpnukt" path="res://src/Level/level.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://btohiqrak4tcf" path="res://src/TilemapGame/Map/map.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dwiu4cm7rlq0p" path="res://src/HUD/hud.tscn" id="3_p81om"]
[ext_resource type="PackedScene" uid="uid://dbqai3mwspxsp" path="res://src/HUD/fadeout.tscn" id="4_fre1t"]

[node name="Level" type="Node"]
script = ExtResource("1")

[node name="Map" parent="." instance=ExtResource("2")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("3_p81om")]

[node name="Fadein" parent="UI" instance=ExtResource("4_fre1t")]
mode = 1
duration = 0.7

[node name="Fadeout" parent="UI" instance=ExtResource("4_fre1t")]
duration = 0.7

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
